APP_ENV=test
APP_DEBUG=1
APP_SECRET=secretfortests

DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# JWT symétrique pour tests
JWT_SECRET_KEY=testsecretforjwt
JWT_PUBLIC_KEY=null
JWT_PASSPHRASE=null
JWT_TOKEN_TTL=3600
